generated_at=2026-02-23 12:11:05
json_path=/Users/fuchsia/Desktop/code/depart_analysis_report/json_reports/integrated_report.json
dataset_count=24

[META]
account_name=네츄럴굿띵스
period=2025-02-13 ~ 2026-02-19
period_ads=2025-08-21 ~ 2026-02-16
period_contents=2025-08-19 ~ 2026-02-08
generated_at=2026-02-23 11:58:30

[SUMMARY]
total_ads=173
total_contents=141
total_keywords=1377
[OK] line:insta_followers rows=21
[OK] line:insta_profile_visits rows=21
[OK] line:insta_profile_visits_monthly rows=6
[OK] line:organic_trend rows=25
[OK] line:organic_trend_monthly rows=7
[OK] line:ctr_trend rows=27
[OK] table:target_heatmap rows=12
[OK] bar_h:overall_top_noun rows=10
[OK] bar_h:overall_top_va rows=10
[OK] bar_h:overall_bottom_noun rows=10
[OK] bar_h:overall_bottom_va rows=10
[OK] table:overall_keyword_combo_detail groups_rendered=6
[OK] bar_h:main_top_noun rows=10
[OK] bar_h:main_top_va rows=10
[OK] bar_h:main_bottom_noun rows=10
[OK] bar_h:main_bottom_va rows=10
[OK] table:main_keyword_combo_detail groups_rendered=6
[OK] bar_h:avoid_top_noun rows=10
[OK] bar_h:avoid_top_va rows=10
[OK] bar_h:avoid_bottom_noun rows=10
[OK] bar_h:avoid_bottom_va rows=10
[OK] table:avoid_keyword_combo_detail groups_rendered=6
[OK] content_card:content_top_analysis rendered=3
[OK] content_card:content_bottom_analysis rendered=3

[DATA_DETAILS]

[DATASET:insta_followers]
kind=line
title=팔로워 추이
unit=명
labels_count=21
series_count=1
label=2025-09-29 | follower_count=9218
label=2025-10-06 | follower_count=9231
label=2025-10-16 | follower_count=9243
label=2025-10-21 | follower_count=9255
label=2025-10-31 | follower_count=9256
label=2025-11-03 | follower_count=9258
label=2025-11-10 | follower_count=9277
label=2025-11-17 | follower_count=9292
label=2025-11-25 | follower_count=9320
label=2025-12-01 | follower_count=9381
label=2025-12-08 | follower_count=9412
label=2025-12-15 | follower_count=9423
label=2025-12-22 | follower_count=9443
label=2026-01-02 | follower_count=9470
label=2026-01-05 | follower_count=9461
label=2026-01-12 | follower_count=9438
label=2026-01-19 | follower_count=9439
label=2026-01-26 | follower_count=9425
label=2026-02-02 | follower_count=9421
label=2026-02-09 | follower_count=9414
label=2026-02-16 | follower_count=9416

[DATASET:insta_profile_visits]
kind=line
title=프로필 방문 수
unit=회
labels_count=21
series_count=1
label=2025-09-29 | profile_views=0
label=2025-10-06 | profile_views=1163
label=2025-10-16 | profile_views=1545
label=2025-10-21 | profile_views=2367
label=2025-10-31 | profile_views=995
label=2025-11-03 | profile_views=1056
label=2025-11-10 | profile_views=1220
label=2025-11-17 | profile_views=1231
label=2025-11-25 | profile_views=1061
label=2025-12-01 | profile_views=851
label=2025-12-08 | profile_views=840
label=2025-12-15 | profile_views=1203
label=2025-12-22 | profile_views=1224
label=2026-01-02 | profile_views=681
label=2026-01-05 | profile_views=334
label=2026-01-12 | profile_views=248
label=2026-01-19 | profile_views=271
label=2026-01-26 | profile_views=188
label=2026-02-02 | profile_views=207
label=2026-02-09 | profile_views=225
label=2026-02-16 | profile_views=577

[DATASET:insta_profile_visits_monthly]
kind=line
title=인스타그램 프로필 방문수 (월간)
unit=회
labels_count=6
series_count=1
label=2025-09-29 | profile_views=5075
label=2025-10-31 | profile_views=4502
label=2025-11-25 | profile_views=3955
label=2025-12-22 | profile_views=2487
label=2026-01-19 | profile_views=891
label=2026-02-16 | profile_views=577

[DATASET:organic_trend]
kind=line
title=오가닉 조회수 추이
unit=회
labels_count=25
series_count=1
label=2025-08-25 | organic_impressions=21582
label=2025-09-01 | organic_impressions=23388
label=2025-09-08 | organic_impressions=20101
label=2025-09-15 | organic_impressions=24249
label=2025-09-22 | organic_impressions=20997
label=2025-09-29 | organic_impressions=32572
label=2025-10-06 | organic_impressions=12686
label=2025-10-13 | organic_impressions=52183
label=2025-10-20 | organic_impressions=22805
label=2025-10-27 | organic_impressions=25333
label=2025-11-03 | organic_impressions=51186
label=2025-11-10 | organic_impressions=31097
label=2025-11-17 | organic_impressions=25569
label=2025-11-24 | organic_impressions=22561
label=2025-12-01 | organic_impressions=27604
label=2025-12-08 | organic_impressions=24862
label=2025-12-15 | organic_impressions=38277
label=2025-12-22 | organic_impressions=27546
label=2025-12-29 | organic_impressions=10801
label=2026-01-05 | organic_impressions=15250
label=2026-01-12 | organic_impressions=6076
label=2026-01-19 | organic_impressions=4765
label=2026-01-26 | organic_impressions=4657
label=2026-02-02 | organic_impressions=5229
label=2026-02-09 | organic_impressions=11582

[DATASET:organic_trend_monthly]
kind=line
title=오가닉 조회수 추이 (월간)
unit=회
labels_count=7
series_count=1
label=2025-08-25 | organic_impressions=89320
label=2025-09-22 | organic_impressions=118438
label=2025-10-20 | organic_impressions=130421
label=2025-11-17 | organic_impressions=100596
label=2025-12-15 | organic_impressions=91874
label=2026-01-12 | organic_impressions=20727
label=2026-02-09 | organic_impressions=11582

[DATASET:ctr_trend]
kind=line
title=주차별 CTR 추이
unit=%
labels_count=27
series_count=1
label=2025-08-18 | ctr=4.28
label=2025-08-25 | ctr=4.35
label=2025-09-01 | ctr=1.77
label=2025-09-08 | ctr=3.1
label=2025-09-15 | ctr=3.95
label=2025-09-22 | ctr=2.59
label=2025-09-29 | ctr=3.17
label=2025-10-06 | ctr=1.95
label=2025-10-13 | ctr=3.09
label=2025-10-20 | ctr=2.82
label=2025-10-27 | ctr=2.35
label=2025-11-03 | ctr=1.97
label=2025-11-10 | ctr=1.98
label=2025-11-17 | ctr=1.9
label=2025-11-24 | ctr=2.62
label=2025-12-01 | ctr=3.2
label=2025-12-08 | ctr=3.32
label=2025-12-15 | ctr=3.22
label=2025-12-22 | ctr=4.12
label=2025-12-29 | ctr=2.62
label=2026-01-05 | ctr=3.75
label=2026-01-12 | ctr=1.82
label=2026-01-19 | ctr=3.74
label=2026-01-26 | ctr=4.34
label=2026-02-02 | ctr=0.0
label=2026-02-09 | ctr=0.0
label=2026-02-16 | ctr=0.0

[DATASET:target_heatmap]
kind=table
title=타겟별 노출 및 CTR 성과
rows_count=12
1. age=18-24, gender=female, impressions=117054, clicks=2873, ctr=2.45
2. age=18-24, gender=male, impressions=63882, clicks=1208, ctr=1.89
3. age=25-34, gender=female, impressions=208580, clicks=5844, ctr=2.8
4. age=25-34, gender=male, impressions=75091, clicks=1767, ctr=2.35
5. age=35-44, gender=female, impressions=105286, clicks=3236, ctr=3.07
6. age=35-44, gender=male, impressions=31698, clicks=885, ctr=2.79
7. age=45-54, gender=female, impressions=33625, clicks=1490, ctr=4.43
8. age=45-54, gender=male, impressions=13214, clicks=412, ctr=3.12
9. age=55-64, gender=female, impressions=11665, clicks=551, ctr=4.72
10. age=55-64, gender=male, impressions=11004, clicks=430, ctr=3.91
11. age=65+, gender=female, impressions=6214, clicks=242, ctr=3.89
12. age=65+, gender=male, impressions=6759, clicks=209, ctr=3.09

[DATASET:overall_top_noun]
kind=bar_h
title=전체 TOP 10 (명사)
unit=%
labels_count=10
series_count=1
label=독소 | avg_ctr=7.61
label=얼굴 | avg_ctr=6.63
label=진심 | avg_ctr=6.4
label=사랑 | avg_ctr=5.66
label=구성 | avg_ctr=5.16
label=공유 | avg_ctr=5.02
label=박스 | avg_ctr=4.98
label=처음 | avg_ctr=4.82
label=부모 | avg_ctr=4.77
label=인형 | avg_ctr=4.7

[DATASET:overall_top_va]
kind=bar_h
title=전체 TOP 10 (형용사)
unit=%
labels_count=10
series_count=1
label=바라 | avg_ctr=5.58
label=떠오르 | avg_ctr=5.43
label=바쁘 | avg_ctr=5.19
label=건네 | avg_ctr=4.98
label=고르 | avg_ctr=4.73
label=고소하 | avg_ctr=4.71
label=전하 | avg_ctr=4.69
label=풍부하 | avg_ctr=4.63
label=곁들이 | avg_ctr=4.3
label=돌아오 | avg_ctr=4.22

[DATASET:overall_bottom_noun]
kind=bar_h
title=전체 BOTTOM 10 (명사)
unit=%
labels_count=10
series_count=1
label=계속 | avg_ctr=1.43
label=호박씨 | avg_ctr=1.46
label=예전 | avg_ctr=1.71
label=공감 | avg_ctr=1.72
label=구매 | avg_ctr=1.73
label=유해 | avg_ctr=1.79
label=대사 | avg_ctr=1.82
label=과정 | avg_ctr=1.85
label=운동 | avg_ctr=1.92
label=숫자 | avg_ctr=1.92

[DATASET:overall_bottom_va]
kind=bar_h
title=전체 BOTTOM 10 (형용사)
unit=%
labels_count=10
series_count=1
label=쓰이 | avg_ctr=1.51
label=빠지 | avg_ctr=1.59
label=유하 | avg_ctr=1.79
label=빠르 | avg_ctr=1.79
label=깨우 | avg_ctr=2.14
label=쌓이 | avg_ctr=2.23
label=어리 | avg_ctr=2.34
label=약하 | avg_ctr=2.35
label=드리 | avg_ctr=2.37
label=지키 | avg_ctr=2.39

[DATASET:overall_keyword_combo_detail]
kind=table
title=전체 상세 분석
rows_count=31
1. ess_1=비타민, ess_2=항산화, combo_doc_freq=4, combo_overall_ctr=6.27, var_keyword=레몬, with_var_ctr=6.27, var_imps=5532.0
2. ess_1=비타민, ess_2=항산화, combo_doc_freq=4, combo_overall_ctr=6.27, var_keyword=루틴, with_var_ctr=6.27, var_imps=5532.0
3. ess_1=비타민, ess_2=항산화, combo_doc_freq=4, combo_overall_ctr=6.27, var_keyword=오일, with_var_ctr=6.27, var_imps=5532.0
4. ess_1=비타민, ess_2=항산화, combo_doc_freq=4, combo_overall_ctr=6.27, var_keyword=올리브, with_var_ctr=6.27, var_imps=5532.0
5. ess_1=건강, ess_2=비타민, combo_doc_freq=6, combo_overall_ctr=4.54, var_keyword=식사, with_var_ctr=4.72, var_imps=10730.0
6. ess_1=건강, ess_2=비타민, combo_doc_freq=6, combo_overall_ctr=4.54, var_keyword=루틴, with_var_ctr=4.54, var_imps=11736.0
7. ess_1=건강, ess_2=비타민, combo_doc_freq=6, combo_overall_ctr=4.54, var_keyword=시작, with_var_ctr=4.06, var_imps=7971.0
8. ess_1=건강, ess_2=항산화, combo_doc_freq=8, combo_overall_ctr=3.64, var_keyword=식사, with_var_ctr=5.32, var_imps=8798.0
9. ess_1=건강, ess_2=항산화, combo_doc_freq=8, combo_overall_ctr=3.64, var_keyword=일상, with_var_ctr=5.32, var_imps=8798.0
10. ess_1=건강, ess_2=항산화, combo_doc_freq=8, combo_overall_ctr=3.64, var_keyword=샐러드, with_var_ctr=5.02, var_imps=8937.0
11. ess_1=건강, ess_2=항산화, combo_doc_freq=8, combo_overall_ctr=3.64, var_keyword=풍미, with_var_ctr=5.02, var_imps=8937.0
12. ess_1=건강, ess_2=항산화, combo_doc_freq=8, combo_overall_ctr=3.64, var_keyword=레몬, with_var_ctr=4.9, var_imps=7697.0
13. ess_1=건강, ess_2=항산화, combo_doc_freq=8, combo_overall_ctr=3.64, var_keyword=올레, with_var_ctr=4.9, var_imps=7697.0
14. ess_1=건강, ess_2=항산화, combo_doc_freq=8, combo_overall_ctr=3.64, var_keyword=루틴, with_var_ctr=4.5, var_imps=11264.0
15. ess_1=건강, ess_2=항산화, combo_doc_freq=8, combo_overall_ctr=3.64, var_keyword=오일, with_var_ctr=4.28, var_imps=11403.0
16. ess_1=건강, ess_2=면역, combo_doc_freq=7, combo_overall_ctr=3.61, var_keyword=루틴, with_var_ctr=4.11, var_imps=11040.0
17. ess_1=건강, ess_2=면역, combo_doc_freq=7, combo_overall_ctr=3.61, var_keyword=균형, with_var_ctr=3.41, var_imps=9430.0
18. ess_1=건강, ess_2=면역, combo_doc_freq=7, combo_overall_ctr=3.61, var_keyword=하루, with_var_ctr=2.98, var_imps=11505.0
19. ess_1=건강, ess_2=면역, combo_doc_freq=7, combo_overall_ctr=3.61, var_keyword=중요, with_var_ctr=2.88, var_imps=10679.0
20. ess_1=효소, ess_2=다이어트, combo_doc_freq=8, combo_overall_ctr=3.55, var_keyword=습관, with_var_ctr=4.97, var_imps=5879.0
21. ess_1=효소, ess_2=다이어트, combo_doc_freq=8, combo_overall_ctr=3.55, var_keyword=마음, with_var_ctr=4.33, var_imps=11939.0
22. ess_1=효소, ess_2=다이어트, combo_doc_freq=8, combo_overall_ctr=3.55, var_keyword=매일, with_var_ctr=4.25, var_imps=13150.0
23. ess_1=효소, ess_2=다이어트, combo_doc_freq=8, combo_overall_ctr=3.55, var_keyword=시작, with_var_ctr=3.71, var_imps=10299.0
24. ess_1=효소, ess_2=다이어트, combo_doc_freq=8, combo_overall_ctr=3.55, var_keyword=탄수화물, with_var_ctr=3.68, var_imps=12921.0
25. ess_1=효소, ess_2=다이어트, combo_doc_freq=8, combo_overall_ctr=3.55, var_keyword=소화, with_var_ctr=3.56, var_imps=8179.0
26. ess_1=효소, ess_2=다이어트, combo_doc_freq=8, combo_overall_ctr=3.55, var_keyword=루틴, with_var_ctr=3.54, var_imps=17809.0
27. ess_1=효소, ess_2=다이어트, combo_doc_freq=8, combo_overall_ctr=3.55, var_keyword=식후, with_var_ctr=3.48, var_imps=10084.0
28. ess_1=원료, ess_2=효소, combo_doc_freq=4, combo_overall_ctr=3.52, var_keyword=고민, with_var_ctr=3.77, var_imps=5040.0
29. ess_1=원료, ess_2=효소, combo_doc_freq=4, combo_overall_ctr=3.52, var_keyword=땅콩, with_var_ctr=3.73, var_imps=5288.0
30. ess_1=원료, ess_2=효소, combo_doc_freq=4, combo_overall_ctr=3.52, var_keyword=매일, with_var_ctr=3.73, var_imps=5288.0
31. ess_1=원료, ess_2=효소, combo_doc_freq=4, combo_overall_ctr=3.52, var_keyword=발효, with_var_ctr=3.73, var_imps=5288.0

[DATASET:main_top_noun]
kind=bar_h
title=메인 타겟 TOP 10 (명사)
unit=%
labels_count=10
series_count=1
label=얼굴 | avg_ctr=8.54
label=사랑 | avg_ctr=7.79
label=진심 | avg_ctr=7.17
label=공유 | avg_ctr=6.87
label=구성 | avg_ctr=6.82
label=박스 | avg_ctr=6.81
label=인형 | avg_ctr=6.37
label=스푼 | avg_ctr=6.32
label=모두 | avg_ctr=6.14
label=파우치 | avg_ctr=6.13

[DATASET:main_top_va]
kind=bar_h
title=메인 타겟 TOP 10 (형용사)
unit=%
labels_count=10
series_count=1
label=바쁘 | avg_ctr=7.73
label=바라 | avg_ctr=7.41
label=건네 | avg_ctr=6.81
label=망설이 | avg_ctr=6.7
label=곁들이 | avg_ctr=6.63
label=떠오르 | avg_ctr=6.62
label=고르 | avg_ctr=6.61
label=지치 | avg_ctr=6.31
label=풍부하 | avg_ctr=6.11
label=고소하 | avg_ctr=6.05

[DATASET:main_bottom_noun]
kind=bar_h
title=메인 타겟 BOTTOM 10 (명사)
unit=%
labels_count=10
series_count=1
label=계속 | avg_ctr=1.11
label=구매 | avg_ctr=1.24
label=예전 | avg_ctr=1.33
label=운동 | avg_ctr=1.55
label=대사 | avg_ctr=1.55
label=호박씨 | avg_ctr=1.8
label=새해 | avg_ctr=1.92
label=변화 | avg_ctr=1.93
label=이제 | avg_ctr=1.98
label=나이 | avg_ctr=2.03

[DATASET:main_bottom_va]
kind=bar_h
title=메인 타겟 BOTTOM 10 (형용사)
unit=%
labels_count=10
series_count=1
label=빠지 | avg_ctr=1.31
label=버티 | avg_ctr=1.69
label=강하 | avg_ctr=1.75
label=빠르 | avg_ctr=1.87
label=깨우 | avg_ctr=1.99
label=쌓이 | avg_ctr=2.08
label=유하 | avg_ctr=2.12
label=어리 | avg_ctr=2.17
label=꺼내 | avg_ctr=2.35
label=일어나 | avg_ctr=2.36

[DATASET:main_keyword_combo_detail]
kind=table
title=메인 타겟 상세 분석
rows_count=30
1. ess_1=비타민, ess_2=항산화, combo_doc_freq=4, combo_overall_ctr=7.31, var_keyword=레몬, with_var_ctr=7.31, var_imps=1232.0
2. ess_1=비타민, ess_2=항산화, combo_doc_freq=4, combo_overall_ctr=7.31, var_keyword=루틴, with_var_ctr=7.31, var_imps=1232.0
3. ess_1=비타민, ess_2=항산화, combo_doc_freq=4, combo_overall_ctr=7.31, var_keyword=오일, with_var_ctr=7.31, var_imps=1232.0
4. ess_1=비타민, ess_2=항산화, combo_doc_freq=4, combo_overall_ctr=7.31, var_keyword=올리브, with_var_ctr=7.31, var_imps=1232.0
5. ess_1=효소, ess_2=다이어트, combo_doc_freq=8, combo_overall_ctr=5.73, var_keyword=매일, with_var_ctr=7.46, var_imps=979.0
6. ess_1=효소, ess_2=다이어트, combo_doc_freq=8, combo_overall_ctr=5.73, var_keyword=루틴, with_var_ctr=6.61, var_imps=1119.0
7. ess_1=효소, ess_2=다이어트, combo_doc_freq=8, combo_overall_ctr=5.73, var_keyword=탄수화물, with_var_ctr=6.48, var_imps=1095.0
8. ess_1=효소, ess_2=다이어트, combo_doc_freq=8, combo_overall_ctr=5.73, var_keyword=소화, with_var_ctr=6.44, var_imps=590.0
9. ess_1=효소, ess_2=다이어트, combo_doc_freq=8, combo_overall_ctr=5.73, var_keyword=잉여, with_var_ctr=6.28, var_imps=605.0
10. ess_1=효소, ess_2=다이어트, combo_doc_freq=8, combo_overall_ctr=5.73, var_keyword=케어, with_var_ctr=6.22, var_imps=724.0
11. ess_1=효소, ess_2=다이어트, combo_doc_freq=8, combo_overall_ctr=5.73, var_keyword=부담, with_var_ctr=6.02, var_imps=615.0
12. ess_1=효소, ess_2=다이어트, combo_doc_freq=8, combo_overall_ctr=5.73, var_keyword=습관, with_var_ctr=6.01, var_imps=649.0
13. ess_1=건강, ess_2=면역, combo_doc_freq=7, combo_overall_ctr=5.17, var_keyword=루틴, with_var_ctr=5.82, var_imps=1219.0
14. ess_1=건강, ess_2=면역, combo_doc_freq=7, combo_overall_ctr=5.17, var_keyword=균형, with_var_ctr=2.94, var_imps=646.0
15. ess_1=건강, ess_2=면역, combo_doc_freq=7, combo_overall_ctr=5.17, var_keyword=중요, with_var_ctr=2.82, var_imps=817.0
16. ess_1=건강, ess_2=면역, combo_doc_freq=7, combo_overall_ctr=5.17, var_keyword=하루, with_var_ctr=2.8, var_imps=679.0
17. ess_1=건강, ess_2=항산화, combo_doc_freq=8, combo_overall_ctr=5.0, var_keyword=샐러드, with_var_ctr=6.93, var_imps=1414.0
18. ess_1=건강, ess_2=항산화, combo_doc_freq=8, combo_overall_ctr=5.0, var_keyword=풍미, with_var_ctr=6.93, var_imps=1414.0
19. ess_1=건강, ess_2=항산화, combo_doc_freq=8, combo_overall_ctr=5.0, var_keyword=식사, with_var_ctr=6.46, var_imps=1717.0
20. ess_1=건강, ess_2=항산화, combo_doc_freq=8, combo_overall_ctr=5.0, var_keyword=일상, with_var_ctr=6.46, var_imps=1717.0
21. ess_1=건강, ess_2=항산화, combo_doc_freq=8, combo_overall_ctr=5.0, var_keyword=레몬, with_var_ctr=5.81, var_imps=1651.0
22. ess_1=건강, ess_2=항산화, combo_doc_freq=8, combo_overall_ctr=5.0, var_keyword=올레, with_var_ctr=5.81, var_imps=1651.0
23. ess_1=건강, ess_2=항산화, combo_doc_freq=8, combo_overall_ctr=5.0, var_keyword=오일, with_var_ctr=5.52, var_imps=1922.0
24. ess_1=건강, ess_2=항산화, combo_doc_freq=8, combo_overall_ctr=5.0, var_keyword=올리브, with_var_ctr=5.52, var_imps=1922.0
25. ess_1=건강, ess_2=비타민, combo_doc_freq=6, combo_overall_ctr=4.91, var_keyword=식사, with_var_ctr=5.45, var_imps=2203.0
26. ess_1=건강, ess_2=비타민, combo_doc_freq=6, combo_overall_ctr=4.91, var_keyword=루틴, with_var_ctr=4.91, var_imps=2545.0
27. ess_1=건강, ess_2=비타민, combo_doc_freq=6, combo_overall_ctr=4.91, var_keyword=시작, with_var_ctr=3.72, var_imps=1776.0
28. ess_1=관리, ess_2=여성, combo_doc_freq=4, combo_overall_ctr=4.49, var_keyword=일상, with_var_ctr=5.69, var_imps=439.0
29. ess_1=관리, ess_2=여성, combo_doc_freq=4, combo_overall_ctr=4.49, var_keyword=루틴, with_var_ctr=4.12, var_imps=364.0
30. ess_1=관리, ess_2=여성, combo_doc_freq=4, combo_overall_ctr=4.49, var_keyword=이너, with_var_ctr=3.38, var_imps=355.0

[DATASET:avoid_top_noun]
kind=bar_h
title=기피 타겟 TOP 10 (명사)
unit=%
labels_count=10
series_count=1
label=독소 | avg_ctr=9.96
label=처음 | avg_ctr=6.57
label=상태 | avg_ctr=5.17
label=식습관 | avg_ctr=5.05
label=정답 | avg_ctr=4.74
label=스푼 | avg_ctr=4.74
label=비타민 | avg_ctr=4.61
label=레시피 | avg_ctr=4.46
label=설문 | avg_ctr=4.42
label=조사 | avg_ctr=4.42

[DATASET:avoid_top_va]
kind=bar_h
title=기피 타겟 TOP 10 (형용사)
unit=%
labels_count=10
series_count=1
label=돌아오 | avg_ctr=5.54
label=나가 | avg_ctr=5.43
label=꺼내 | avg_ctr=5.08
label=떠오르 | avg_ctr=4.95
label=지나 | avg_ctr=4.73
label=괜찮 | avg_ctr=4.4
label=쏟아지 | avg_ctr=4.12
label=곁들이 | avg_ctr=3.84
label=버티 | avg_ctr=3.78
label=풍부하 | avg_ctr=3.68

[DATASET:avoid_bottom_noun]
kind=bar_h
title=기피 타겟 BOTTOM 10 (명사)
unit=%
labels_count=10
series_count=1
label=호박씨 | avg_ctr=0.96
label=계속 | avg_ctr=1.08
label=피넛 | avg_ctr=1.17
label=크랜베리 | avg_ctr=1.2
label=의욕 | avg_ctr=1.29
label=신경 | avg_ctr=1.4
label=유해 | avg_ctr=1.42
label=이너 | avg_ctr=1.46
label=구매 | avg_ctr=1.49
label=화장실 | avg_ctr=1.5

[DATASET:avoid_bottom_va]
kind=bar_h
title=기피 타겟 BOTTOM 10 (형용사)
unit=%
labels_count=10
series_count=1
label=쓰이 | avg_ctr=0.84
label=유하 | avg_ctr=1.42
label=빠지 | avg_ctr=1.57
label=빠르 | avg_ctr=1.63
label=기다리 | avg_ctr=1.64
label=만나 | avg_ctr=1.7
label=비우 | avg_ctr=1.7
label=망설이 | avg_ctr=1.86
label=무너지 | avg_ctr=1.96
label=모이 | avg_ctr=2.04

[DATASET:avoid_keyword_combo_detail]
kind=table
title=기피 타겟 상세 분석
rows_count=27
1. ess_1=비타민, ess_2=항산화, combo_doc_freq=4, combo_overall_ctr=6.11, var_keyword=레몬, with_var_ctr=6.11, var_imps=1325.0
2. ess_1=비타민, ess_2=항산화, combo_doc_freq=4, combo_overall_ctr=6.11, var_keyword=루틴, with_var_ctr=6.11, var_imps=1325.0
3. ess_1=비타민, ess_2=항산화, combo_doc_freq=4, combo_overall_ctr=6.11, var_keyword=오일, with_var_ctr=6.11, var_imps=1325.0
4. ess_1=비타민, ess_2=항산화, combo_doc_freq=4, combo_overall_ctr=6.11, var_keyword=올리브, with_var_ctr=6.11, var_imps=1325.0
5. ess_1=건강, ess_2=비타민, combo_doc_freq=6, combo_overall_ctr=4.63, var_keyword=시작, with_var_ctr=4.85, var_imps=1834.0
6. ess_1=건강, ess_2=비타민, combo_doc_freq=6, combo_overall_ctr=4.63, var_keyword=식사, with_var_ctr=4.67, var_imps=2593.0
7. ess_1=건강, ess_2=비타민, combo_doc_freq=6, combo_overall_ctr=4.63, var_keyword=루틴, with_var_ctr=4.63, var_imps=2765.0
8. ess_1=원료, ess_2=효소, combo_doc_freq=4, combo_overall_ctr=3.27, var_keyword=고민, with_var_ctr=3.68, var_imps=1358.0
9. ess_1=원료, ess_2=효소, combo_doc_freq=4, combo_overall_ctr=3.27, var_keyword=땅콩, with_var_ctr=3.34, var_imps=1197.0
10. ess_1=원료, ess_2=효소, combo_doc_freq=4, combo_overall_ctr=3.27, var_keyword=매일, with_var_ctr=3.34, var_imps=1197.0
11. ess_1=원료, ess_2=효소, combo_doc_freq=4, combo_overall_ctr=3.27, var_keyword=발효, with_var_ctr=3.34, var_imps=1197.0
12. ess_1=건강, ess_2=항산화, combo_doc_freq=8, combo_overall_ctr=3.24, var_keyword=샐러드, with_var_ctr=5.47, var_imps=1644.0
13. ess_1=건강, ess_2=항산화, combo_doc_freq=8, combo_overall_ctr=3.24, var_keyword=풍미, with_var_ctr=5.47, var_imps=1644.0
14. ess_1=건강, ess_2=항산화, combo_doc_freq=8, combo_overall_ctr=3.24, var_keyword=레몬, with_var_ctr=5.19, var_imps=1619.0
15. ess_1=건강, ess_2=항산화, combo_doc_freq=8, combo_overall_ctr=3.24, var_keyword=올레, with_var_ctr=5.19, var_imps=1619.0
16. ess_1=건강, ess_2=항산화, combo_doc_freq=8, combo_overall_ctr=3.24, var_keyword=식사, with_var_ctr=5.15, var_imps=1863.0
17. ess_1=건강, ess_2=항산화, combo_doc_freq=8, combo_overall_ctr=3.24, var_keyword=일상, with_var_ctr=5.15, var_imps=1863.0
18. ess_1=건강, ess_2=항산화, combo_doc_freq=8, combo_overall_ctr=3.24, var_keyword=오일, with_var_ctr=4.77, var_imps=1990.0
19. ess_1=건강, ess_2=항산화, combo_doc_freq=8, combo_overall_ctr=3.24, var_keyword=올리브, with_var_ctr=4.77, var_imps=1990.0
20. ess_1=건강, ess_2=면역, combo_doc_freq=7, combo_overall_ctr=3.04, var_keyword=루틴, with_var_ctr=3.33, var_imps=5653.0
21. ess_1=건강, ess_2=면역, combo_doc_freq=7, combo_overall_ctr=3.04, var_keyword=균형, with_var_ctr=3.17, var_imps=5685.0
22. ess_1=건강, ess_2=면역, combo_doc_freq=7, combo_overall_ctr=3.04, var_keyword=하루, with_var_ctr=2.86, var_imps=6924.0
23. ess_1=건강, ess_2=면역, combo_doc_freq=7, combo_overall_ctr=3.04, var_keyword=중요, with_var_ctr=2.6, var_imps=5346.0
24. ess_1=건강, ess_2=면역력, combo_doc_freq=5, combo_overall_ctr=2.9, var_keyword=균형, with_var_ctr=3.02, var_imps=4667.0
25. ess_1=건강, ess_2=면역력, combo_doc_freq=5, combo_overall_ctr=2.9, var_keyword=루틴, with_var_ctr=2.85, var_imps=6245.0
26. ess_1=건강, ess_2=면역력, combo_doc_freq=5, combo_overall_ctr=2.9, var_keyword=하루, with_var_ctr=2.85, var_imps=6245.0
27. ess_1=건강, ess_2=면역력, combo_doc_freq=5, combo_overall_ctr=2.9, var_keyword=습관, with_var_ctr=2.38, var_imps=3704.0

[DATASET:content_top_analysis]
kind=content_card
title=성과 top 콘텐츠 분석
items_count=3
item_1: ad_id=3522 ad_name=None ctr=8.8 impressions=None clicks=None
item_1_target_details_count=13
item_1_target_1. age=65+, gender=male, ctr=33.33
item_1_target_2. age=55-64, gender=female, ctr=20.0
item_1_target_3. age=18-24, gender=male, ctr=15.91
item_1_target_4. age=35-44, gender=male, ctr=15.38
item_1_target_5. age=65+, gender=female, ctr=11.11
item_1_target_6. age=45-54, gender=male, ctr=9.52
item_1_target_7. age=55-64, gender=male, ctr=8.33
item_1_target_8. age=45-54, gender=female, ctr=7.94
item_1_target_9. age=35-44, gender=female, ctr=7.75
item_1_target_10. age=18-24, gender=female, ctr=6.25
item_1_target_11. age=25-34, gender=male, ctr=6.1
item_1_target_12. age=25-34, gender=female, ctr=4.1
item_1_target_13. age=35-44, gender=unknown, ctr=0.0
item_2: ad_id=3157 ad_name=None ctr=7.21 impressions=None clicks=None
item_2_target_details_count=16
item_2_target_1. age=25-34, gender=unknown, ctr=11.11
item_2_target_2. age=35-44, gender=female, ctr=9.53
item_2_target_3. age=45-54, gender=female, ctr=8.94
item_2_target_4. age=25-34, gender=female, ctr=6.76
item_2_target_5. age=25-34, gender=male, ctr=5.67
item_2_target_6. age=18-24, gender=female, ctr=5.02
item_2_target_7. age=55-64, gender=female, ctr=3.33
item_2_target_8. age=35-44, gender=male, ctr=2.88
item_2_target_9. age=18-24, gender=male, ctr=2.47
item_2_target_10. age=65+, gender=male, ctr=0.0
item_2_target_11. age=18-24, gender=unknown, ctr=0.0
item_2_target_12. age=35-44, gender=unknown, ctr=0.0
item_2_target_13. age=45-54, gender=male, ctr=0.0
item_2_target_14. age=45-54, gender=unknown, ctr=0.0
item_2_target_15. age=55-64, gender=male, ctr=0.0
item_2_target_16. age=65+, gender=female, ctr=0.0
item_3: ad_id=3802 ad_name=None ctr=7.14 impressions=None clicks=None
item_3_target_details_count=14
item_3_target_1. age=65+, gender=female, ctr=42.86
item_3_target_2. age=55-64, gender=male, ctr=16.13
item_3_target_3. age=18-24, gender=male, ctr=15.22
item_3_target_4. age=45-54, gender=male, ctr=13.95
item_3_target_5. age=35-44, gender=male, ctr=8.97
item_3_target_6. age=35-44, gender=female, ctr=7.58
item_3_target_7. age=45-54, gender=female, ctr=7.14
item_3_target_8. age=55-64, gender=female, ctr=6.12
item_3_target_9. age=25-34, gender=female, ctr=5.0
item_3_target_10. age=25-34, gender=male, ctr=4.81
item_3_target_11. age=18-24, gender=female, ctr=1.49
item_3_target_12. age=45-54, gender=unknown, ctr=0.0
item_3_target_13. age=35-44, gender=unknown, ctr=0.0
item_3_target_14. age=65+, gender=male, ctr=0.0

[DATASET:content_bottom_analysis]
kind=content_card
title=성과 bottom 콘텐츠 분석
items_count=3
item_1: ad_id=2506 ad_name=None ctr=0.34 impressions=None clicks=None
item_1_target_details_count=18
item_1_target_1. age=55-64, gender=female, ctr=1.02
item_1_target_2. age=18-24, gender=male, ctr=0.66
item_1_target_3. age=45-54, gender=male, ctr=0.58
item_1_target_4. age=65+, gender=female, ctr=0.58
item_1_target_5. age=45-54, gender=female, ctr=0.51
item_1_target_6. age=25-34, gender=female, ctr=0.38
item_1_target_7. age=35-44, gender=female, ctr=0.28
item_1_target_8. age=25-34, gender=male, ctr=0.25
item_1_target_9. age=35-44, gender=male, ctr=0.2
item_1_target_10. age=65+, gender=male, ctr=0.2
item_1_target_11. age=55-64, gender=male, ctr=0.1
item_1_target_12. age=65+, gender=unknown, ctr=0.0
item_1_target_13. age=18-24, gender=unknown, ctr=0.0
item_1_target_14. age=25-34, gender=unknown, ctr=0.0
item_1_target_15. age=35-44, gender=unknown, ctr=0.0
item_1_target_16. age=45-54, gender=unknown, ctr=0.0
item_1_target_17. age=55-64, gender=unknown, ctr=0.0
item_1_target_18. age=18-24, gender=female, ctr=0.0
item_2: ad_id=2233 ad_name=None ctr=1.28 impressions=None clicks=None
item_2_target_details_count=18
item_2_target_1. age=Unknown, gender=unknown, ctr=nan
item_2_target_2. age=65+, gender=male, ctr=8.82
item_2_target_3. age=25-34, gender=unknown, ctr=4.29
item_2_target_4. age=55-64, gender=female, ctr=3.78
item_2_target_5. age=55-64, gender=male, ctr=3.03
item_2_target_6. age=65+, gender=female, ctr=2.65
item_2_target_7. age=45-54, gender=male, ctr=2.14
item_2_target_8. age=45-54, gender=female, ctr=1.83
item_2_target_9. age=35-44, gender=male, ctr=1.76
item_2_target_10. age=18-24, gender=unknown, ctr=1.39
item_2_target_11. age=18-24, gender=female, ctr=1.25
item_2_target_12. age=25-34, gender=female, ctr=1.18
item_2_target_13. age=35-44, gender=female, ctr=1.17
item_2_target_14. age=25-34, gender=male, ctr=0.94
item_2_target_15. age=18-24, gender=male, ctr=0.77
item_2_target_16. age=35-44, gender=unknown, ctr=0.0
item_2_target_17. age=45-54, gender=unknown, ctr=0.0
item_2_target_18. age=55-64, gender=unknown, ctr=0.0
item_3: ad_id=3523 ad_name=None ctr=1.36 impressions=None clicks=None
item_3_target_details_count=15
item_3_target_1. age=55-64, gender=male, ctr=11.11
item_3_target_2. age=55-64, gender=female, ctr=5.41
item_3_target_3. age=25-34, gender=male, ctr=3.37
item_3_target_4. age=45-54, gender=female, ctr=1.53
item_3_target_5. age=25-34, gender=female, ctr=1.24
item_3_target_6. age=35-44, gender=female, ctr=1.12
item_3_target_7. age=35-44, gender=male, ctr=0.78
item_3_target_8. age=18-24, gender=female, ctr=0.78
item_3_target_9. age=65+, gender=unknown, ctr=0.0
item_3_target_10. age=18-24, gender=male, ctr=0.0
item_3_target_11. age=25-34, gender=unknown, ctr=0.0
item_3_target_12. age=35-44, gender=unknown, ctr=0.0
item_3_target_13. age=45-54, gender=male, ctr=0.0
item_3_target_14. age=45-54, gender=unknown, ctr=0.0
item_3_target_15. age=65+, gender=female, ctr=0.0

[CHART_FILES]
/Users/fuchsia/Desktop/code/depart_analysis_report/output/001_insta_followers_line.png
/Users/fuchsia/Desktop/code/depart_analysis_report/output/002_insta_profile_visits_line.png
/Users/fuchsia/Desktop/code/depart_analysis_report/output/003_insta_profile_visits_monthly_line.png
/Users/fuchsia/Desktop/code/depart_analysis_report/output/004_organic_trend_line.png
/Users/fuchsia/Desktop/code/depart_analysis_report/output/005_organic_trend_monthly_line.png
/Users/fuchsia/Desktop/code/depart_analysis_report/output/006_ctr_trend_line.png
/Users/fuchsia/Desktop/code/depart_analysis_report/output/007_target_heatmap_ctr_heatmap.png
/Users/fuchsia/Desktop/code/depart_analysis_report/output/008_target_heatmap_impressions_heatmap.png
/Users/fuchsia/Desktop/code/depart_analysis_report/output/009_overall_top_noun_barh.png
/Users/fuchsia/Desktop/code/depart_analysis_report/output/010_overall_top_va_barh.png
/Users/fuchsia/Desktop/code/depart_analysis_report/output/011_overall_bottom_noun_barh.png
/Users/fuchsia/Desktop/code/depart_analysis_report/output/012_overall_bottom_va_barh.png
/Users/fuchsia/Desktop/code/depart_analysis_report/output/013_overall_keyword_combo_detail_1_비타민_항산화_6_27.png
/Users/fuchsia/Desktop/code/depart_analysis_report/output/014_overall_keyword_combo_detail_2_건강_비타민_4_54.png
/Users/fuchsia/Desktop/code/depart_analysis_report/output/015_overall_keyword_combo_detail_3_건강_항산화_3_64.png
/Users/fuchsia/Desktop/code/depart_analysis_report/output/016_overall_keyword_combo_detail_4_건강_면역_3_61.png
/Users/fuchsia/Desktop/code/depart_analysis_report/output/017_overall_keyword_combo_detail_5_효소_다이어트_3_55.png
/Users/fuchsia/Desktop/code/depart_analysis_report/output/018_overall_keyword_combo_detail_6_원료_효소_3_52.png
/Users/fuchsia/Desktop/code/depart_analysis_report/output/019_main_top_noun_barh.png
/Users/fuchsia/Desktop/code/depart_analysis_report/output/020_main_top_va_barh.png
/Users/fuchsia/Desktop/code/depart_analysis_report/output/021_main_bottom_noun_barh.png
/Users/fuchsia/Desktop/code/depart_analysis_report/output/022_main_bottom_va_barh.png
/Users/fuchsia/Desktop/code/depart_analysis_report/output/023_main_keyword_combo_detail_1_비타민_항산화_7_31.png
/Users/fuchsia/Desktop/code/depart_analysis_report/output/024_main_keyword_combo_detail_2_효소_다이어트_5_73.png
/Users/fuchsia/Desktop/code/depart_analysis_report/output/025_main_keyword_combo_detail_3_건강_면역_5_17.png
/Users/fuchsia/Desktop/code/depart_analysis_report/output/026_main_keyword_combo_detail_4_건강_항산화_5_00.png
/Users/fuchsia/Desktop/code/depart_analysis_report/output/027_main_keyword_combo_detail_5_건강_비타민_4_91.png
/Users/fuchsia/Desktop/code/depart_analysis_report/output/028_main_keyword_combo_detail_6_관리_여성_4_49.png
/Users/fuchsia/Desktop/code/depart_analysis_report/output/029_avoid_top_noun_barh.png
/Users/fuchsia/Desktop/code/depart_analysis_report/output/030_avoid_top_va_barh.png
/Users/fuchsia/Desktop/code/depart_analysis_report/output/031_avoid_bottom_noun_barh.png
/Users/fuchsia/Desktop/code/depart_analysis_report/output/032_avoid_bottom_va_barh.png
/Users/fuchsia/Desktop/code/depart_analysis_report/output/033_avoid_keyword_combo_detail_1_비타민_항산화_6_11.png
/Users/fuchsia/Desktop/code/depart_analysis_report/output/034_avoid_keyword_combo_detail_2_건강_비타민_4_63.png
/Users/fuchsia/Desktop/code/depart_analysis_report/output/035_avoid_keyword_combo_detail_3_원료_효소_3_27.png
/Users/fuchsia/Desktop/code/depart_analysis_report/output/036_avoid_keyword_combo_detail_4_건강_항산화_3_24.png
/Users/fuchsia/Desktop/code/depart_analysis_report/output/037_avoid_keyword_combo_detail_5_건강_면역_3_04.png
/Users/fuchsia/Desktop/code/depart_analysis_report/output/038_avoid_keyword_combo_detail_6_건강_면역력_2_90.png
/Users/fuchsia/Desktop/code/depart_analysis_report/output/039_content_top_analysis_1_ad_3522.png
/Users/fuchsia/Desktop/code/depart_analysis_report/output/040_content_top_analysis_2_ad_3157.png
/Users/fuchsia/Desktop/code/depart_analysis_report/output/041_content_top_analysis_3_ad_3802.png
/Users/fuchsia/Desktop/code/depart_analysis_report/output/042_content_bottom_analysis_1_ad_2506.png
/Users/fuchsia/Desktop/code/depart_analysis_report/output/043_content_bottom_analysis_2_ad_2233.png
/Users/fuchsia/Desktop/code/depart_analysis_report/output/044_content_bottom_analysis_3_ad_3523.png
chart_count=44

overall_ctr=2.67
main_ctr=3.07
avoid_ctr=2.44